# know-show

./: .gitignore  Log.cs  LogStore.cs  Login.cs  Monitor.cs  README.md  Repository.cs  Web.cs  know-show.csproj  know-show.sln  proxies.json
functions/: Log.cs  Login.cs  Monitor.cs  SignalR.cs  Web.cs  know-show.csproj
functions/Functions/: Log.cs  Login.cs  Monitor.cs  SignalR.cs  Web.cs
functions/Repository/: LogRepository.cs  LogStore.cs
functions/Utility/: Authentication.cs  Jwt.cs  LogProcessor.cs
functions/ViewModels/: Log.cs  LogItem.cs
know-show/: Program.cs  Startup.cs  know-show.csproj
know-show/BlobStorage-Assets/: readme.txt
know-show/Functions/: Log.cs  Monitor.cs
know-show/Models/: GetLogsDto.cs  LogItemDto.cs
know-show/Properties/: serviceDependencies.know-show - Zip Deploy.json
know-show/Properties/ServiceDependencies/know-show - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
know-show/Repository/: LogRepository.cs
know-show/Repository/Entities/: LogStore.cs
know-show/Utility/: LogProcessor.cs
ui/: index.html
web/: index.html
web/components/: app.tag  log.tag  login.tag  loglist.tag  meter.tag
web/css/: knowshow.css
